apiVersion: resource.streamnative.io/v1alpha1
kind: PulsarNamespace
metadata:
  name: tenant1-ns1
  namespace: pulsar
spec:
  name: tenant1/ns1
  connectionRef:
    name: test-pulsar-connection
  backlogQuotaLimitSize: 1Gi
  backlogQuotaLimitTime: 20h0m0s
  bundles: 16
  messageTTL: 1h0m0s
  backlogQuotaRetentionPolicy: producer_request_hold
  maxProducersPerTopic: 2
  maxConsumersPerTopic: 2
  # optional
  maxConsumersPerSubscription: 2
  retentionTime: 24h0m0s
  retentionSize: 2Gi
  lifecyclePolicy: CleanUpAfterDeletion